<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Tarefa 3.1</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f0f0f0;
            }

            h1 {
                color: #333;
            }

            p {
                color: #666;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>
            Sites
        </h1>
        <p>Lista de alguns sites</p>
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com/"
                       title="Ir para o Google"
                       target="_blank">Google</a>
                </li>
                <li>
                    <a href="http://yahoo.pt"
                       title="Ir para o Yahoo"
                       target="_blank">Yahoo!</a>
                </li>
                <li>
                    <a href="https://www.sapo.pt"
                       title="Ir para o Sapo"
                       target="_blank">Sapo</a>
                </li>
            </ul>
        </nav>
    </body>

</html>